# bizledger

./: README.md
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/overcode250204/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/overcode250204/apigatewayservice/config/: GatewayConfig.java
api-gateway-service/src/main/java/com/overcode250204/apigatewayservice/filter/: AccessLogFilter.java  AuthenticationFilter.java  LoggingFilter.java  PublicUrlFilter.java
api-gateway-service/src/main/resources/: application-docker.yaml  application.yaml  logback-spring.xml
api-gateway-service/src/test/java/com/overcode250204/apigatewayservice/: ApiGatewayServiceApplicationTests.java
audit-service/: DEV_SPEC.md  Dockerfile  pom.xml
audit-service/src/main/resources/: application-docker.yaml  application.yaml  logback-spring.xml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/resources/: application-docker.yaml  application.yaml  logback-spring.xml
common/: pom.xml
common/src/main/java/com/overcode250204/annotation/: AuditLog.java  IdempotentInbox.java
common/src/main/java/com/overcode250204/aspect/: AuditLogAspect.java  IdempotentInboxAspect.java
common/src/main/java/com/overcode250204/common/annotation/: IdempotentInbox.java
common/src/main/java/com/overcode250204/common/aspect/: AuditLogAspect.java  IdempotentInboxAspect.java
common/src/main/java/com/overcode250204/common/config/: AbstractSwaggerConfig.java
common/src/main/java/com/overcode250204/common/event/: EventEnvelope.java
common/src/main/java/com/overcode250204/common/exception/: BizLedgerException.java  BusinessException.java  DuplicateResourceException.java  ErrorCode.java  ForbiddenOperationException.java  InvalidStateException.java  ResourceNotFoundException.java
common/src/main/java/com/overcode250204/common/security/: InternalGatewayAuthenticationFilter.java
common/src/main/java/com/overcode250204/common/web/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  RequestLoggingFilter.java
common/src/main/java/com/overcode250204/config/: AbstractSwaggerConfig.java
common/src/main/java/com/overcode250204/event/: EventEnvelope.java
common/src/main/java/com/overcode250204/exception/: BizLedgerException.java  BusinessException.java  DuplicateResourceException.java  ErrorCode.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  InvalidStateException.java  ResourceNotFoundException.java
common/src/main/java/com/overcode250204/inbox/: InboxEvent.java
common/src/main/java/com/overcode250204/outbox/: OutboxEvent.java
common/src/main/java/com/overcode250204/security/: InternalGatewayAuthenticationFilter.java
common/src/main/java/com/overcode250204/web/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yaml
identity-service/: Dockerfile  pom.xml
identity-service/src/main/resources/: application-docker.yaml  application.yaml  logback-spring.xml
infra/: docker-compose.yml  prometheus.yml
infra/postgres/: init-databases.sql
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: application-docker.yaml  (+2 more)
notification-service/: notification-service.slnx
notification-service/notification-service/: Dockerfile  NotificationHub.cs  Program.cs  appsettings.json  notification-service.csproj  notification-service.http
notification-service/notification-service/Controllers/: NotificationController.cs
notification-service/notification-service/Data/: MongoDbContext.cs
notification-service/notification-service/Messaging/: EventEnvelope.cs  KafkaConsumerService.cs
notification-service/notification-service/Models/: InboxEvent.cs  Notification.cs  WebhookDeliveryLog.cs  WebhookSubscription.cs
notification-service/notification-service/Properties/: launchSettings.json
notification-service/notification-service/Services/: INotificationService.cs
notification-service/notification-service/Services/impl/: NotificationService.cs
order-service/: Dockerfile  pom.xml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/overcode250204/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/overcode250204/paymentservice/config/security/: SecurityConfig.java
payment-service/src/main/java/com/overcode250204/paymentservice/config/swagger/: SwaggerConfig.java
payment-service/src/main/java/com/overcode250204/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/overcode250204/paymentservice/entity/: FxRate.java  Invoice.java  PaymentTransaction.java  Subscription.java
payment-service/src/main/java/com/overcode250204/paymentservice/exception/: InvoiceNotFoundException.java  PaymentErrorCode.java  PaymentTransactionNotFoundException.java  UnauthorizedPaymentException.java
payment-service/src/main/java/com/overcode250204/paymentservice/messaging/: OrderApprovedConsumer.java
payment-service/src/main/java/com/overcode250204/paymentservice/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxHelper.java  OutboxPublisher.java
payment-service/src/main/java/com/overcode250204/paymentservice/repository/: InvoiceRepository.java  PaymentTransactionRepository.java
payment-service/src/main/java/com/overcode250204/paymentservice/service/: IPaymentService.java
payment-service/src/main/java/com/overcode250204/paymentservice/service/impl/: PaymentService.java
payment-service/src/main/java/com/overcode250204/paymentservice/swagger/: SwaggerConfig.java
payment-service/src/main/resources/: application-docker.yaml  application.yaml  logback-spring.xml
payment-service/src/main/resources/db/migration/: V1__init_payment.sql
payment-service/src/main/resources/migration/payment/: V1__init_payment.sql  V2__add_subscriptions_and_fx.sql
payment-service/src/test/java/com/overcode250204/paymentservice/: PaymentServiceApplicationTests.java
service-registry/: Dockerfile  pom.xml
(+209 files in other folders)
